<!-- 标准流程的排版 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 标准流排版演示</title>
        <style>
            h3{/*重置h3的默认下外边距为0px*/
                margin-bottom: 0;
            }
            div,span{
                border:1px solid red;

            }
            #div1{
                width:100px;
                height:20px;
                padding:10px;
                margin:20px;
            }
            span{/*对四个span设置宽，高以上、下边距*/
                width:100px;
                height: 50px;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            #span3{
                padding:15px;
                margin: 50px;
            }
        </style>
    </head>
    <body>

        <h3> 块级元素默认垂直排列</h3>
    <div id="div1">第一个DIV</div>
    <div id ="div2">第二个DIV</div>
    <h3>行内元素默认横向排列</h3>
    <span id="span1">第一个span</span>
    <span id="span2">第二个span </span>
    <span id="span3">第三个</span>
    <span id="sapm4">第四个</span>

</body>
</html>
 -->
<!----浮动排版-->

  <!-- <!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <title>浮动排版</title>
        <style>
            div{
                margin:10px;
            }
            .father{
                margin-top: 10px;
                border:2px,dashed,red;
            }
            .son{
                background-color: #0cf;
            }
            .son2,.son3{
                float:left;
                margin-right:10px;
            }
            .son5{
                float:right;
            }
            .son2,.son3,.son5{/*div2,div3,div5向右浮动*/
                background-color:#Fcf;
            border:1px, solid black;
            }
        </style>
        </head>
        <body>
        <div class="father">    
        <div class="son1">div1标准流排版</div>
        <div class="son2">div2向左边浮动</div>
        <div class="son3">div3向右边浮动</div>
        <div class="son4">div4b标准流排版</div>
       <div class="son5">div5向左浮动</div>
<p>标准段落流排版111111111111111111111</p>
</div>        
</body>
  </html> -->

  <!DOCTYPE html>
  <html>
    <title>
        
    </title>
  </html>
